# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_contract
# 
# Translators:
# Martin Trigaux, 2018
# Baasansuren Sharavsuren <baasansuren@bumanit.mn>, 2019
# tserendavaa tsogtoo <tseegii011929@gmail.com>, 2019
# Baskhuu Lodoikhuu <baskhuujacara@gmail.com>, 2019
# Batmunkh Ganbat <batmunkh.g@bumanit.mn>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-14 07:34+0000\n"
"PO-Revision-Date: 2018-08-24 09:18+0000\n"
"Last-Translator: Batmunkh Ganbat <batmunkh.g@bumanit.mn>, 2019\n"
"Language-Team: Mongolian (https://www.transifex.com/odoo/teams/41243/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "<span class=\"text-muted\">(If fixed-term contract)</span>"
msgstr "<span class=\"text-muted\">(Хэрэв тогтмол хугацааны гэрээ бол)</span>"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "<span>/ month</span>"
msgstr "<span>/ сар</span>"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_needaction
msgid "Action Needed"
msgstr "Үйлдэл шаардлагатай"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__active
msgid "Active"
msgstr "Идэвхитэй"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__activity_ids
msgid "Activities"
msgstr "Ажилбар"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__activity_state
msgid "Activity State"
msgstr "Ажилбарын төлөв"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__advantages
msgid "Advantages"
msgstr "Давуу тал"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Advantages..."
msgstr "Давуу талууд..."

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Archived"
msgstr "Архивласан"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_attachment_count
msgid "Attachment Count"
msgstr "Хавсралтын тоо"

#. module: hr_contract
#: selection:hr.contract,state:0
msgid "Cancelled"
msgstr "Цуцлагдсан"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__company_id
msgid "Company"
msgstr "Компани"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee__vehicle
msgid "Company Vehicle"
msgstr "Компанийн тээврийн хэрэгсэл"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee__contracts_count
msgid "Contract Count"
msgstr "Гэрээний тоо"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Contract Details"
msgstr "Гэрээний дэлгэрэнгүй"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__name
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Contract Reference"
msgstr "Гэрээний код"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Contract Terms"
msgstr "Гэрээний нөхцөл"

#. module: hr_contract
#: model:ir.model,name:hr_contract.model_hr_contract_type
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type__name
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_form
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_search
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_tree
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Contract Type"
msgstr "Гэрээний төрөл"

#. module: hr_contract
#: model:ir.actions.act_window,name:hr_contract.action_hr_contract_type
#: model:ir.ui.menu,name:hr_contract.hr_menu_contract_type
msgid "Contract Types"
msgstr "Гэрээний төрлүүд"

#. module: hr_contract
#: model:mail.message.subtype,description:hr_contract.mt_contract_pending
#: model:mail.message.subtype,description:hr_contract.mt_department_contract_pending
msgid "Contract about to expire"
msgstr "Хугацаа нь дуусах дөхсөн гэрээ"

#. module: hr_contract
#: model:mail.message.subtype,description:hr_contract.mt_contract_close
msgid "Contract expired"
msgstr "Хугацаа нь дууссан гэрээ"

#. module: hr_contract
#: code:addons/hr_contract/models/hr_contract.py:99
#, python-format
msgid "Contract start date must be earlier than contract end date."
msgstr ""
"Гэрээний эхлэх огноо нь дуусах огнооноос өмнөх хугацааны огноо байх ёстой."

#. module: hr_contract
#: model:mail.message.subtype,name:hr_contract.mt_department_contract_pending
msgid "Contract to Renew"
msgstr "Сунгах шаардлагатай гэрээ"

#. module: hr_contract
#: model:ir.actions.act_window,name:hr_contract.act_hr_employee_2_hr_contract
#: model:ir.actions.act_window,name:hr_contract.action_hr_contract
#: model:ir.ui.menu,name:hr_contract.hr_menu_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_tree
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_hr_employee_view_form2
msgid "Contracts"
msgstr "Гэрээнүүд"

#. module: hr_contract
#: model_terms:ir.actions.act_window,help:hr_contract.action_hr_contract
msgid "Create a new contract"
msgstr "Шинэ гэрээ бүртгэх"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__create_uid
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type__create_uid
msgid "Created by"
msgstr "Үүсгэсэн этгээд"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__create_date
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type__create_date
msgid "Created on"
msgstr "Үүсгэсэн огноо"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__currency_id
msgid "Currency"
msgstr "Валют"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee__contract_id
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_hr_employee_view_form2
msgid "Current Contract"
msgstr "Идэвхитэй гэрээ"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Current Employee"
msgstr "Идэвхитэй ажилтан"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_kanban
msgid "Delete"
msgstr "Устгах"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__department_id
msgid "Department"
msgstr "Алба нэгж"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__display_name
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type__display_name
msgid "Display Name"
msgstr "Дэлгэрэнгүй нэр"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_kanban
msgid "Dropdown menu"
msgstr "Эвхэгддэг цэс"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_kanban
msgid "Edit Contract"
msgstr "Гэрээ засварлах"

#. module: hr_contract
#: model:hr.contract.type,name:hr_contract.hr_contract_type_emp
#: model:ir.model,name:hr_contract.model_hr_employee
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__employee_id
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Employee"
msgstr "Ажилтан"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__type_id
msgid "Employee Category"
msgstr "Ажилтны ангилал"

#. module: hr_contract
#: model:ir.model,name:hr_contract.model_hr_contract
msgid "Employee Contract"
msgstr "Ажилтны гэрээ"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee__contract_ids
msgid "Employee Contracts"
msgstr "Ажилтны хаяг"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__wage
msgid "Employee's monthly gross wage."
msgstr "Ажилтны сарын үндсэн цалин."

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__resource_calendar_id
msgid "Employee's working schedule."
msgstr "Ажилтны ажлын цагийн хуваарь"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__date_end
msgid "End Date"
msgstr "Дуусах огноо"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__date_end
msgid "End date of the contract (if it's a fixed-term contract)."
msgstr "Гэрээний дуусах хугацаа (хэрэв байгын хугацаат гэрээ биш бол)."

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__trial_date_end
msgid "End date of the trial period (if there is one)."
msgstr "Туршилтын хугацааны дуусах огноо (хэрэв туршилтын нөхцөлтэй бол)."

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__trial_date_end
msgid "End of Trial Period"
msgstr "Туршилтын хугацааны төгсгөл"

#. module: hr_contract
#: selection:hr.contract,state:0
#: model:mail.message.subtype,name:hr_contract.mt_contract_close
msgid "Expired"
msgstr "Хугацаа дууссан"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_follower_ids
msgid "Followers"
msgstr "Дагагчид"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_channel_ids
msgid "Followers (Channels)"
msgstr "Дагагчид (Сувагууд)"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_partner_ids
msgid "Followers (Partners)"
msgstr "Дагагчид (Харилцагчид)"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract_type__sequence
msgid "Gives the sequence when displaying a list of Contract."
msgstr "Гэрээний жагсаалтыг харуулах үед дарааллыг өгдөг."

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__reported_to_secretariat
msgid ""
"Green this button when the contract information has been transfered to the "
"social secretariat."
msgstr ""
"Гэрээний мэдээлэл нийгмийн ажилтанд илгээгдсэн бол энэхүү товч нь ногоон "
"өнгөтэй болно."

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Group By"
msgstr "Бүлэглэх"

#. module: hr_contract
#: model:ir.actions.server,name:hr_contract.ir_cron_data_contract_update_state_ir_actions_server
#: model:ir.cron,cron_name:hr_contract.ir_cron_data_contract_update_state
#: model:ir.cron,name:hr_contract.ir_cron_data_contract_update_state
msgid "HR Contract: update state"
msgstr "HR гэрээ: төлөв шинэчлэх"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__id
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type__id
msgid "ID"
msgstr "ID"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__message_unread
msgid "If checked new messages require your attention."
msgstr ""
"Хэрэв тэмдэглэгдсэн бол таныг шинэ зурвасуудад анхаарал хандуулахыг "
"шаардана."

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__message_needaction
msgid "If checked, new messages require your attention."
msgstr "Хэрэв сонгосон бол, шинэ зурвасуудад анхаарал хандуулахыг шаардана."

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr "Үүнийг сонговол алдаа үүсэх үед зурвасууд ирнэ."

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Important Messages"
msgstr "Чухал зурвасууд"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_is_follower
msgid "Is Follower"
msgstr "Дагагч эсэх"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee__manager
msgid "Is a Manager"
msgstr "Менежер эсэх"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Job"
msgstr "Албан тушаал"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__job_id
msgid "Job Position"
msgstr "Албан тушаал"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract____last_update
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type____last_update
msgid "Last Modified on"
msgstr "Сүүлд зассан огноо"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__write_uid
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type__write_uid
msgid "Last Updated by"
msgstr "Сүүлд зассан этгээд"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__write_date
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type__write_date
msgid "Last Updated on"
msgstr "Сүүлд зассан огноо"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_employee__contract_id
msgid "Latest contract of the employee"
msgstr "Ажилтны сүүлийн байдлаарх гэрээ"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_main_attachment_id
msgid "Main Attachment"
msgstr "Үндсэн хавсралт"

#. module: hr_contract
#: model:res.groups,name:hr_contract.group_hr_contract_manager
msgid "Manager"
msgstr "Менежер"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_hr_employee_view_form2
msgid "Medical Exam"
msgstr "Эрүүл мэндийн үзлэг"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_employee__medic_exam
msgid "Medical Examination Date"
msgstr "Эрүүл мэндийн үзлэгийн огноо"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_has_error
msgid "Message Delivery error"
msgstr "Алдаа үүссэн талаарх мессеж"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_ids
msgid "Messages"
msgstr "Зурвасууд"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Monthly Advantages in Cash"
msgstr "Сард бэлнээр олгох нэмэгдэл"

#. module: hr_contract
#: selection:hr.contract,state:0
msgid "New"
msgstr "Шинэ"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__activity_date_deadline
msgid "Next Activity Deadline"
msgstr "Дараагийн ажилбарын эцсийн огноо"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__activity_summary
msgid "Next Activity Summary"
msgstr "Дараагийн ажилбарын хураангуй"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__activity_type_id
msgid "Next Activity Type"
msgstr "Дараагийн ажилбарын төрөл"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__notes
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Notes"
msgstr "Тэмдэглэл"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_needaction_counter
msgid "Number of Actions"
msgstr "Үйлдлийн тоо"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_has_error_counter
msgid "Number of error"
msgstr "Алдааны тоо"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Үйлдэл шаардлагатай зурвасын тоо"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Алдааны мэдэгдэл бүхий зурвасын тоо"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__message_unread_counter
msgid "Number of unread messages"
msgstr "Уншаагүй зурвасын тоо"

#. module: hr_contract
#: selection:hr.contract,activity_state:0
msgid "Overdue"
msgstr "Хугацаа хэтэрсэн"

#. module: hr_contract
#: selection:hr.contract,activity_state:0
msgid "Planned"
msgstr "Төлөвлөсөн"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__activity_user_id
msgid "Responsible User"
msgstr "Хариуцагч хэрэглэгч"

#. module: hr_contract
#: selection:hr.contract,state:0
msgid "Running"
msgstr "Ажиллаж буй"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_form
msgid "Salary Information"
msgstr "Цалингийн мэдээлэл"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "Search Contract"
msgstr "Гэрээг хайх"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_search
msgid "Search Contract Type"
msgstr "Гэрээний төрлийг хайх"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract_type__sequence
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_type_view_search
msgid "Sequence"
msgstr "Дараалал"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__reported_to_secretariat
msgid "Social Secretariat"
msgstr "Нийгмийн ажилтан"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__date_start
msgid "Start Date"
msgstr "Эхлэх огноо"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__date_start
msgid "Start date of the contract."
msgstr "Гэрээний эхлэх огноо."

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "State"
msgstr "Төлөв"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__state
msgid "Status"
msgstr "Төлөв"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""
"Ажилбаруудын төлөв байдал\n"
"Хоцорсон: Гүйцэтгэх огноо нь аль хэдий нь өнгөрсөн\n"
"Өнөөдөр: Өнөөдөр гүйцэтгэх ёстой\n"
"Төлөвлөгдсөн: Ирээдүйд гүйцэтгэх ажилбарууд"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__state
msgid "Status of the contract"
msgstr "Гэрээний төлөв"

#. module: hr_contract
#: model:hr.contract.type,name:hr_contract.hr_contract_type_sub
msgid "Subcontractor"
msgstr "Туслан гүйцэтгэгч"

#. module: hr_contract
#: selection:hr.contract,state:0
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
#: model:mail.message.subtype,name:hr_contract.mt_contract_pending
msgid "To Renew"
msgstr "Сунгах шаардлагатай"

#. module: hr_contract
#: model_terms:ir.ui.view,arch_db:hr_contract.hr_contract_view_search
msgid "To Report to Social Secretariat"
msgstr "Нийгмийн ажилтанд тайлагнах"

#. module: hr_contract
#: selection:hr.contract,activity_state:0
msgid "Today"
msgstr "Өнөөдөр"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_unread
msgid "Unread Messages"
msgstr "Уншаагүй Зурвасууд"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Уншаагүй зурвасын тоолуур"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__visa_expire
msgid "Visa Expire Date"
msgstr "Виз Дуусах Хугацаа"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__visa_no
msgid "Visa No"
msgstr "Визний Дугаар"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__wage
msgid "Wage"
msgstr "Цалин"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__website_message_ids
msgid "Website Messages"
msgstr "Вебсайтын зурвасууд"

#. module: hr_contract
#: model:ir.model.fields,help:hr_contract.field_hr_contract__website_message_ids
msgid "Website communication history"
msgstr "Вебсайтын харилцааны түүх"

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__permit_no
msgid "Work Permit No"
msgstr "Ажлын Үнэмлэхний Дугаар"

#. module: hr_contract
#: model:hr.contract.type,name:hr_contract.hr_contract_type_wrkr
msgid "Worker"
msgstr ""

#. module: hr_contract
#: model:ir.model.fields,field_description:hr_contract.field_hr_contract__resource_calendar_id
msgid "Working Schedule"
msgstr "Ажлын цагийн хуваарь"
